<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alex 'YSHLANtF' Prototype\Scripts\GameManagers\FadeManager.cs">
    <Files>
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\PickupableScript.cs" Line="19" Column="31" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\PlayerScripts\PickupPlayerScript.cs" Line="49" Column="18" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\PlayerScripts\PlayerControlScript.cs" Line="114" Column="3" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\GameManagers\FadeManager.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>